certifi==2019.3.9
chardet==3.0.4
coverage==4.5.3
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2
django-nose==1.4.4
gunicorn==19.9.0
idna==2.8
nose==1.3.7
oauthlib==3.0.1
Pillow==5.2.0
postgres==2.2.2
psycopg2==2.8.2
psycopg2-binary==2.7.7
PyJWT==1.7.1
python-dotenv==0.10.1
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
sqlparse==0.3.0
urllib3==1.24.2
whitenoise==4.1.2
